In [ ]:
import yfinance as yf
import datetime
import pandas as pd
import pytz

BTC = yf.Ticker("BTC-USD")

history = BTC.history(interval="1m",period='7d')

dt = datetime.datetime.today()
dt_midnight = datetime.datetime(dt.year, dt.month, dt.day, 0, 0, 0)
history_today = history.loc[(pd.to_datetime(history.index) >= dt_midnight.replace(tzinfo=pytz.UTC))]
history_today.to_csv('./../../Storage/VoiceAlerts/tables/history_today.csv',index=True)
history.to_csv('./../../Storage/VoiceAlerts/tables/history.csv',index=True)

# Modualr code

In [15]:
import yfinance as yf
import datetime
import pandas as pd
import pytz

In [18]:
BTC = yf.Ticker("BTC-USD")

history = BTC.history(interval="1m",period='7d')

dt = datetime.datetime.today()
dt_midnight = datetime.datetime(dt.year, dt.month, dt.day, 0, 0, 0)
history_today = history.loc[(pd.to_datetime(history.index) >= dt_midnight.replace(tzinfo=pytz.UTC))]
history_today.to_csv('./../../Storage/VoiceAlerts/tables/history_today.csv',index=True)
history.to_csv('./../../Storage/VoiceAlerts/tables/history.csv',index=True)

In [19]:
df=pd.read_csv('./../../Storage/VoiceAlerts/tables/history.csv')

In [20]:
df

,Datetime,Open,High,Low,Close,Volume,Dividends,Stock Splits
0,2023-04-05 00:00:00+00:00,28169.726562,28169.726562,28169.726562,28169.726562,0,0,0
1,2023-04-05 00:01:00+00:00,28176.996094,28176.996094,28176.996094,28176.996094,0,0,0
2,2023-04-05 00:02:00+00:00,28162.789062,28162.789062,28162.789062,28162.789062,0,0,0
3,2023-04-05 00:03:00+00:00,28167.488281,28167.488281,28167.488281,28167.488281,0,0,0
4,2023-04-05 00:04:00+00:00,28166.416016,28166.416016,28166.416016,28166.416016,0,0,0
...,...,...,...,...,...,...,...,...
8886,2023-04-11 17:22:00+00:00,30114.291016,30114.291016,30114.291016,30114.291016,0,0,0
8887,2023-04-11 17:23:00+00:00,30104.042969,30104.042969,30104.042969,30104.042969,0,0,0
8888,2023-04-11 17:24:00+00:00,30105.376953,30105.376953,30105.376953,30105.376953,0,0,0
8889,2023-04-11 17:25:00+00:00,30134.320312,30134.320312,30134.320312,30134.320312,0,0,0
8890,2023-04-11 17:26:00+00:00,30148.154297,30148.154297,30148.154297,30148.154297,0,0,0